<!--
文件名：detail
创建时间：8-24
作者：李若涵 黄少豪
简要说明：点击商品卡片 查看商品详情
修改日期：9-5
-->
<import src="../../wxParse/wxParse.wxml" />
<van-dialog id="van-dialog" />

<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <swiper-item>
          <image src="http://{{ip}}:8001{{imgUrls}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
        </swiper-item>
    </swiper>
    <view class="dots">
    </view>
  </view>

  <view class="goods-info">
    <view class="goods-title">{{name}}</view>
    <view class="goods-price" style="padding-left:35rpx;">¥ {{price}}</view>
    <view class="goods-price" style="color:#999;font-size:24rpx;">销量：{{sales}}</view>
    <view class="goods-price" style="color:#999;font-size:24rpx;">库存:{{stock}}</view>
    <!-- <view class="goods-price" style="color:#999;font-size:24rpx;">评价:1星</view> -->
    <view class="goods-info-fx" bindtap='openShareDiv'>
      <image src='../../images/share.png' />
      <button open-type="share">分享</button>
      <text>好友分享</text>
    </view>
  </view>

  <view class="goods-des-info">
    <view class="label-title">评价：{{valuepingjia}}</view>
  </view>

 <view class="goods-des-info">
    <view class="label-title">商品介绍</view>
    <view class="goods-text">{{information}}</view>
  </view>
</view>

<van-goods-action>
  <van-goods-action-icon
    icon="chat-o"
    text="客服"
    bind:click="onClickIcon1"
    open-type='contact'
  />
  <van-goods-action-icon 
    icon="cart-o"
    text="购物车"
    bind:click="onClickIcon2"
  />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="showModal"
    data-target="bottomModal"
  />
  <van-goods-action-button
    text="立即购买"
    bind:click="onClickButton2"
    data-target="bottomModal2"
  />

  <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
  </picker>
</van-goods-action>

<view class="cu-modal bottom-modal {{modalName=='bottomModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-green" bindtap="confirm2">确定</view>
    </view>

    <view class="padding-xl">
       <!-- 数量选择 -->
      <wux-cell-group title="请选择商品数量及提货地址">
        <wux-cell title="数量" hover-class="none">
          <wux-input-number default-value="1" min="{{1}}" max="{{ 100 }}" slot="footer" bindchange="onChange" />
        </wux-cell>
      </wux-cell-group>
      <!-- 数量选择 -->
      <van-toast id="van-toast" />

      <!-- 地址选择 -->
      <view class="cu-form-group">
        <view class="title">提货地址</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
          <view class="picker">
            {{index?picker[index]:'请选择提货地址'}}
          </view>
        </picker>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-green" bindtap="confirm">确定</view>
    </view>
    <view class="padding-xl">
      <!-- 数量选择 -->
       <wux-cell-group title="加入商品数量">
            <wux-cell title="数量" hover-class="none">
                <wux-input-number default-value="1" min="{{1}}" max="{{ 100 }}" slot="footer" bindchange="onChange" />
            </wux-cell>
        </wux-cell-group>
        <!-- 数量选择 -->
        <van-toast id="van-toast" />
    </view>
  </view>
</view>